version: '3.8'

services:
  gateway:
    image: localhost:5000/myapp-gateway:latest
    ports:
      - "8000:8000"
    depends_on:
      - auth-service
      - user-service

  auth-service:
    image: localhost:5000/myapp-auth:latest
    ports:
      - "8001:8000"

  user-service:
    image: localhost:5000/myapp-user:latest
    ports:
      - "8002:8000"
